PORT=3333

OPEN_WEATHER_MAP_APPID=7aded21846f07134fb19177392568879

SPOTIFY_TOKEN=BQCjEisYuifAATpNE1KA4riaVKKkhiITgQv-Lxjd8PUV9TFfUCFSWyrGJpKy_Lzsu-ySbm3VuIFMOxePxGvN8DMgAcWdRr-83SrJORFAOBtcswEBF_Pxg8oTxMYAAmxJA2i-BxR2ZJpMnqcuvKNOhebAMatlzSdgpzE